<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4o-G1-XtN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-SN-GiG">
                                <rect key="frame" x="50" y="73" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZh-67-PII"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-BU-euQ">
                                <rect key="frame" x="50" y="227" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzV-zn-sh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-Aj-Oua">
                                <rect key="frame" x="50" y="308" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ne-PA-Nph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-0o-GQI">
                                <rect key="frame" x="50" y="386" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enf-sy-dRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-Ug-Aqu">
                                <rect key="frame" x="50" y="463" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4n-Pg-wbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Iy-olR">
                                <rect key="frame" x="50" y="148" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myX-Zs-gSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImageViewBtn1" destination="qCC-SN-GiG" id="CrR-UO-fO6"/>
                        <outlet property="ImageViewBtn2" destination="tzd-Iy-olR" id="mNu-lm-FYA"/>
                        <outlet property="ImageViewBtn3" destination="zsd-BU-euQ" id="R2w-QU-rYe"/>
                        <outlet property="ImageViewBtn4" destination="w2a-Aj-Oua" id="Z0W-aP-bq7"/>
                        <outlet property="ImageViewBtn5" destination="Aii-0o-GQI" id="boK-O0-vvL"/>
                        <outlet property="ImageViewBtn6" destination="F5v-Ug-Aqu" id="whc-i8-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="503"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="nua-r8-6Sh">
            <objects>
                <viewController id="J3V-U8-fyY" customClass="ZGCBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mws-br-48R"/>
                        <viewControllerLayoutGuide type="bottom" id="UiN-no-0D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJW-FN-Y8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Osq-dg-fOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKb-dX-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Pg-S8-3NE">
            <objects>
                <tabBarController id="g4o-G1-XtN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tjd-uu-pzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7GY-0Y-2SO" kind="relationship" relationship="viewControllers" id="q9D-nZ-Q3F"/>
                        <segue destination="pZS-57-X2a" kind="relationship" relationship="viewControllers" id="6d1-Px-D08"/>
                        <segue destination="wJp-Da-AZu" kind="relationship" relationship="viewControllers" id="tn0-pn-Gpc"/>
                        <segue destination="XTS-9C-1a2" kind="relationship" relationship="viewControllers" id="LQY-UL-oPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEU-XX-IGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="1447"/>
        </scene>
        <!--Item-->
        <scene sceneID="846-Fk-YCF">
            <objects>
                <navigationController id="7GY-0Y-2SO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="24a-pR-1rB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQB-OA-9UU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3V-U8-fyY" kind="relationship" relationship="rootViewController" id="N6O-4T-PmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-kL-fxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="503"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B6f-el-qIc">
            <objects>
                <tableViewController id="Lbq-Eu-YW9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibG-zS-80M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KkC-uC-9qn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkC-uC-9qn" id="kpQ-an-7CZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbq-Eu-YW9" id="AMV-7A-H44"/>
                            <outlet property="delegate" destination="Lbq-Eu-YW9" id="0FR-G5-bWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PAm-N4-GhW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPC-NC-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1238"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JDB-pP-NBD">
            <objects>
                <tableViewController id="WiT-Sg-9os" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrx-Kp-BJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6bD-fQ-rCo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bD-fQ-rCo" id="gE1-65-2av">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WiT-Sg-9os" id="HBK-UW-yYq"/>
                            <outlet property="delegate" destination="WiT-Sg-9os" id="Pgd-uG-Vh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2AS-bR-U7f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TA-JY-EWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1970"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xEX-gJ-53g">
            <objects>
                <tableViewController id="SfS-wE-SXR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vo5-wt-wFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T7d-CB-hLm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7d-CB-hLm" id="Ors-gF-Ihr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SfS-wE-SXR" id="1G1-Ls-6Fi"/>
                            <outlet property="delegate" destination="SfS-wE-SXR" id="YZ1-yd-dsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hkl-ty-nlw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INf-Gr-5Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="2706"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vjy-G6-XxI">
            <objects>
                <navigationController id="XTS-9C-1a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xsi-Fq-yXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMC-tP-ivc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SfS-wE-SXR" kind="relationship" relationship="rootViewController" id="BTU-w0-WTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQa-ld-Nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="2703"/>
        </scene>
        <!--Item-->
        <scene sceneID="W8g-Iz-RaQ">
            <objects>
                <navigationController id="wJp-Da-AZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d3c-uI-cWl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oda-nw-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiT-Sg-9os" kind="relationship" relationship="rootViewController" id="ZwE-Yk-LhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLy-2x-1rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1967"/>
        </scene>
        <!--Item-->
        <scene sceneID="J1T-4R-0hR">
            <objects>
                <navigationController id="pZS-57-X2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ru8-oS-vbY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoG-Zy-RMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbq-Eu-YW9" kind="relationship" relationship="rootViewController" id="fGI-v4-cEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-x6-1pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1235"/>
        </scene>
    </scenes>
</document>
