<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4o-G1-XtN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-SN-GiG">
                                <rect key="frame" x="50" y="73" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZh-67-PII"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-BU-euQ">
                                <rect key="frame" x="50" y="227" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzV-zn-sh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-Aj-Oua">
                                <rect key="frame" x="50" y="308" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ne-PA-Nph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-0o-GQI">
                                <rect key="frame" x="50" y="386" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enf-sy-dRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-Ug-Aqu">
                                <rect key="frame" x="50" y="463" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4n-Pg-wbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Iy-olR">
                                <rect key="frame" x="50" y="148" width="300" height="40"/>
                                <color key="backgroundColor" red="0.3736794792" green="1" blue="0.35474040800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点击下载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myX-Zs-gSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImageViewBtn1" destination="qCC-SN-GiG" id="CrR-UO-fO6"/>
                        <outlet property="ImageViewBtn2" destination="tzd-Iy-olR" id="mNu-lm-FYA"/>
                        <outlet property="ImageViewBtn3" destination="zsd-BU-euQ" id="R2w-QU-rYe"/>
                        <outlet property="ImageViewBtn4" destination="w2a-Aj-Oua" id="Z0W-aP-bq7"/>
                        <outlet property="ImageViewBtn5" destination="Aii-0o-GQI" id="boK-O0-vvL"/>
                        <outlet property="ImageViewBtn6" destination="F5v-Ug-Aqu" id="whc-i8-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="503"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="nua-r8-6Sh">
            <objects>
                <viewController id="J3V-U8-fyY" customClass="ZGCFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mws-br-48R"/>
                        <viewControllerLayoutGuide type="bottom" id="UiN-no-0D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJW-FN-Y8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-dK-y1c">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="电影">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMovie:" destination="J3V-U8-fyY" eventType="touchUpInside" id="ynB-uZ-o88"/>
                                    <segue destination="j3E-zi-h1T" kind="push" id="Ang-RH-sXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sv-dK-y1c" firstAttribute="centerX" secondItem="bJW-FN-Y8C" secondAttribute="centerX" id="2Bf-M7-KVE"/>
                            <constraint firstItem="8Sv-dK-y1c" firstAttribute="centerY" secondItem="bJW-FN-Y8C" secondAttribute="centerY" id="SSd-1u-X3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osq-dg-fOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKb-dX-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="503"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="7Pg-S8-3NE">
            <objects>
                <tabBarController id="g4o-G1-XtN" customClass="ZGCBaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tjd-uu-pzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7GY-0Y-2SO" kind="relationship" relationship="viewControllers" id="q9D-nZ-Q3F"/>
                        <segue destination="pZS-57-X2a" kind="relationship" relationship="viewControllers" id="6d1-Px-D08"/>
                        <segue destination="wJp-Da-AZu" kind="relationship" relationship="viewControllers" id="tn0-pn-Gpc"/>
                        <segue destination="XTS-9C-1a2" kind="relationship" relationship="viewControllers" id="LQY-UL-oPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEU-XX-IGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="846-Fk-YCF">
            <objects>
                <navigationController id="7GY-0Y-2SO" customClass="ZGCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_find_n" selectedImage="tabbar_find_h" id="24a-pR-1rB">
                        <inset key="imageInsets" minX="-10" minY="5" maxX="10" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQB-OA-9UU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3V-U8-fyY" kind="relationship" relationship="rootViewController" id="Ebb-jO-mqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-kL-fxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="503"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="cvt-I6-SOq">
            <objects>
                <viewController id="upL-N4-3SK" customClass="ZGCDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaS-VI-bZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Aar-my-Kbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mka-nM-GqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="guf-GA-a0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mf-Uu-WQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1967"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="bQx-2K-AkM">
            <objects>
                <viewController id="dWs-WX-58v" customClass="ZGCPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXg-Dm-WwY"/>
                        <viewControllerLayoutGuide type="bottom" id="nTj-vp-PJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGn-cm-03r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2N4-Sx-wUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDR-Sx-qR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="3459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjy-G6-XxI">
            <objects>
                <navigationController id="XTS-9C-1a2" customClass="ZGCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_me_n" badgeValue="3" selectedImage="tabbar_me_h" id="xsi-Fq-yXE">
                        <inset key="imageInsets" minX="10" minY="5" maxX="-10" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMC-tP-ivc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ap9-kb-LQ7" kind="relationship" relationship="rootViewController" id="FL2-di-wGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQa-ld-Nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="2703"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Lal-Zo-L0p">
            <objects>
                <viewController id="Ap9-kb-LQ7" customClass="ZGCMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opJ-yt-gqF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf5-Tc-pbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCx-8b-bmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKG-H8-0Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3As-Re-Kk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="2703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8g-Iz-RaQ">
            <objects>
                <navigationController id="wJp-Da-AZu" customClass="ZGCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_download_n" selectedImage="tabbar_download_h" id="d3c-uI-cWl">
                        <inset key="imageInsets" minX="35" minY="5" maxX="-35" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oda-nw-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upL-N4-3SK" kind="relationship" relationship="rootViewController" id="Jhg-a8-aU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLy-2x-1rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1T-4R-0hR">
            <objects>
                <navigationController id="pZS-57-X2a" customClass="ZGCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_sound_n" selectedImage="tabbar_sound_h" id="ru8-oS-vbY">
                        <inset key="imageInsets" minX="-35" minY="5" maxX="35" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoG-Zy-RMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sIC-Lp-0wa" kind="relationship" relationship="rootViewController" id="BsL-uq-Bzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-x6-1pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1235"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="VpE-gm-54K">
            <objects>
                <viewController id="sIC-Lp-0wa" customClass="ZGCSoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvq-Ff-Zzo"/>
                        <viewControllerLayoutGuide type="bottom" id="hLr-1D-QVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUr-Ju-vVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="19V-7u-qKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXz-ZF-64f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1235"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="ICz-Rp-Lxm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="j3E-zi-h1T" customClass="ZGCMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVz-PV-4wS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufc-Ta-Vce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvw-f1-wai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-1G-wam" customClass="ZGCMovieListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZGCMovieListTableViewCell" rowHeight="100" id="yWf-y6-dAK" customClass="ZGCMovieListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWf-y6-dAK" id="5M3-Am-uf6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-QW-RBv">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="weV-dg-Ria"/>
                                                        <constraint firstAttribute="height" constant="84" id="yzU-ki-WIt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-6Y-Yox">
                                                    <rect key="frame" x="100" y="8" width="459" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCv-ZL-sCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-ys-RyP">
                                                    <rect key="frame" x="100" y="40" width="397" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hiV-cD-xpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pqe-6Y-Yox" firstAttribute="leading" secondItem="KIa-QW-RBv" secondAttribute="trailing" constant="8" id="1xG-Ez-dVv"/>
                                                <constraint firstItem="KIa-QW-RBv" firstAttribute="leading" secondItem="5M3-Am-uf6" secondAttribute="leadingMargin" id="3pn-Ta-ybO"/>
                                                <constraint firstItem="KIa-QW-RBv" firstAttribute="top" secondItem="5M3-Am-uf6" secondAttribute="topMargin" id="6KH-XY-Lc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4F-ys-RyP" secondAttribute="trailing" constant="62" id="Dzh-Es-0he"/>
                                                <constraint firstItem="Pqe-6Y-Yox" firstAttribute="top" secondItem="5M3-Am-uf6" secondAttribute="topMargin" id="Vt8-Ha-tIM"/>
                                                <constraint firstItem="Pqe-6Y-Yox" firstAttribute="trailing" secondItem="5M3-Am-uf6" secondAttribute="trailingMargin" id="ZI0-g8-0Oc"/>
                                                <constraint firstItem="j4F-ys-RyP" firstAttribute="leading" secondItem="KIa-QW-RBv" secondAttribute="trailing" constant="8" id="m5i-UO-bCN"/>
                                                <constraint firstItem="j4F-ys-RyP" firstAttribute="top" secondItem="Pqe-6Y-Yox" secondAttribute="bottom" constant="11" id="yra-vq-Mg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mdR-me-Yew" kind="push" id="sbd-Mj-bXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XcL-1G-wam" secondAttribute="trailing" constant="-20" id="BTu-LA-R8r"/>
                            <constraint firstItem="XcL-1G-wam" firstAttribute="leading" secondItem="Tvw-f1-wai" secondAttribute="leadingMargin" constant="-20" id="TMo-ak-Jvh"/>
                            <constraint firstItem="XcL-1G-wam" firstAttribute="top" secondItem="eVz-PV-4wS" secondAttribute="bottom" constant="-64" id="ako-yv-0fa"/>
                            <constraint firstItem="Ufc-Ta-Vce" firstAttribute="top" secondItem="XcL-1G-wam" secondAttribute="bottom" id="gRZ-WW-FFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io5-e9-Cgi"/>
                    <connections>
                        <outlet property="movieListTableView" destination="XcL-1G-wam" id="u6n-yV-TSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7D-XB-Dh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="503"/>
        </scene>
        <!--Movie Media List View Controller-->
        <scene sceneID="Dav-qA-pdE">
            <objects>
                <viewController id="mdR-me-Yew" customClass="ZGCMovieMediaListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5Z-Od-219"/>
                        <viewControllerLayoutGuide type="bottom" id="r0c-GL-jks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcQ-RP-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-Gb-wUQ" customClass="ZGCMovieListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZGCMediaListTableViewCell" rowHeight="100" id="2Ss-WN-qZ1" customClass="ZGCMediaListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ss-WN-qZ1" id="bpL-CE-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-T4-h08">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="MKz-EB-pTz"/>
                                                        <constraint firstAttribute="width" constant="65" id="yed-l0-JpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-7v-35w">
                                                    <rect key="frame" x="81" y="8" width="445" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AJV-eM-SzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-l5-B7B">
                                                    <rect key="frame" x="81" y="33" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jal-0o-fXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_playtimes" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Yi-Gg7">
                                                    <rect key="frame" x="81" y="60" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="StL-3q-dwf"/>
                                                        <constraint firstAttribute="width" constant="8" id="Uhu-fu-qnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_likes_n" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-ug-3rU">
                                                    <rect key="frame" x="131" y="60" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Dz2-Yr-LGk"/>
                                                        <constraint firstAttribute="width" constant="8" id="kJz-Am-DQp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_comments" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-S8-5nq">
                                                    <rect key="frame" x="181" y="60" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="W7Z-Lb-Ka8"/>
                                                        <constraint firstAttribute="height" constant="8" id="e73-CR-xxS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_duration" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-6p-Rkj">
                                                    <rect key="frame" x="231" y="60" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="caO-0E-z04"/>
                                                        <constraint firstAttribute="width" constant="8" id="reR-5E-0c9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Rl-HQK">
                                                    <rect key="frame" x="524" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Hgt-TN-JGp"/>
                                                        <constraint firstAttribute="height" constant="21" id="SWt-6k-kz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_sound_play_n" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-P3-ytH">
                                                    <rect key="frame" x="31" y="32" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="D6o-gP-F3F"/>
                                                        <constraint firstAttribute="height" constant="18" id="sih-bi-zn3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taf-c5-Nh1">
                                                    <rect key="frame" x="560" y="49" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5sF-ph-qJa"/>
                                                        <constraint firstAttribute="width" constant="24" id="wLm-eP-TAd"/>
                                                    </constraints>
                                                    <state key="normal" image="cell_download"/>
                                                    <state key="highlighted" image="cell_downloading"/>
                                                    <connections>
                                                        <action selector="download:" destination="2Ss-WN-qZ1" eventType="touchUpInside" id="qfr-7G-wSs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfR-S8-5nq" firstAttribute="top" secondItem="POk-l5-B7B" secondAttribute="bottom" constant="6" id="0o1-8i-y4U"/>
                                                <constraint firstItem="OAD-Rl-HQK" firstAttribute="top" secondItem="bpL-CE-WDR" secondAttribute="topMargin" id="0qa-In-Aat"/>
                                                <constraint firstItem="hW4-T4-h08" firstAttribute="leading" secondItem="bpL-CE-WDR" secondAttribute="leadingMargin" id="1io-AL-tQC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="POk-l5-B7B" secondAttribute="trailing" constant="40" id="DJP-bZ-SvC"/>
                                                <constraint firstItem="ppW-7v-35w" firstAttribute="leading" secondItem="hW4-T4-h08" secondAttribute="trailing" constant="8" id="PBA-5E-TYZ"/>
                                                <constraint firstItem="ppW-7v-35w" firstAttribute="trailing" secondItem="bpL-CE-WDR" secondAttribute="trailingMargin" constant="-66" id="SO9-ij-BMD"/>
                                                <constraint firstItem="JfR-S8-5nq" firstAttribute="leading" secondItem="3Yu-ug-3rU" secondAttribute="trailing" constant="42" id="T6U-B4-H1i"/>
                                                <constraint firstItem="POk-l5-B7B" firstAttribute="leading" secondItem="hW4-T4-h08" secondAttribute="trailing" constant="8" id="W05-cl-PHr"/>
                                                <constraint firstItem="3Yu-ug-3rU" firstAttribute="top" secondItem="POk-l5-B7B" secondAttribute="bottom" constant="6" id="WfW-Ir-g3R"/>
                                                <constraint firstItem="hW4-T4-h08" firstAttribute="top" secondItem="bpL-CE-WDR" secondAttribute="topMargin" id="d8K-vJ-8Ik"/>
                                                <constraint firstItem="fvU-6p-Rkj" firstAttribute="top" secondItem="POk-l5-B7B" secondAttribute="bottom" constant="6" id="eZw-zo-UkP"/>
                                                <constraint firstItem="Tke-P3-ytH" firstAttribute="top" secondItem="bpL-CE-WDR" secondAttribute="topMargin" constant="24" id="fLK-EF-wiz"/>
                                                <constraint firstItem="OAD-Rl-HQK" firstAttribute="trailing" secondItem="bpL-CE-WDR" secondAttribute="trailingMargin" constant="-8" id="ifc-qE-Fp8"/>
                                                <constraint firstItem="3Yu-ug-3rU" firstAttribute="leading" secondItem="v3N-Yi-Gg7" secondAttribute="trailing" constant="42" id="mBO-tL-wRa"/>
                                                <constraint firstItem="Tke-P3-ytH" firstAttribute="leading" secondItem="bpL-CE-WDR" secondAttribute="leadingMargin" constant="23" id="mpg-I2-4Ii"/>
                                                <constraint firstItem="taf-c5-Nh1" firstAttribute="top" secondItem="ppW-7v-35w" secondAttribute="bottom" constant="20" id="os8-ut-ufM"/>
                                                <constraint firstItem="v3N-Yi-Gg7" firstAttribute="top" secondItem="POk-l5-B7B" secondAttribute="bottom" constant="6" id="phl-L9-jAk"/>
                                                <constraint firstItem="ppW-7v-35w" firstAttribute="top" secondItem="bpL-CE-WDR" secondAttribute="topMargin" id="qke-MY-Glm"/>
                                                <constraint firstItem="v3N-Yi-Gg7" firstAttribute="leading" secondItem="hW4-T4-h08" secondAttribute="trailing" constant="8" id="rFp-01-iG8"/>
                                                <constraint firstItem="fvU-6p-Rkj" firstAttribute="leading" secondItem="JfR-S8-5nq" secondAttribute="trailing" constant="42" id="rrd-bD-82i"/>
                                                <constraint firstItem="POk-l5-B7B" firstAttribute="top" secondItem="ppW-7v-35w" secondAttribute="bottom" constant="4" id="tci-G0-UJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="taf-c5-Nh1" secondAttribute="trailing" constant="8" id="wZ8-lW-IRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="OAD-Rl-HQK" id="VLI-LY-bhz"/>
                                            <outlet property="downloadBtn" destination="taf-c5-Nh1" id="PBf-wx-k2U"/>
                                            <outlet property="iconImgView" destination="hW4-T4-h08" id="VIH-YQ-ewA"/>
                                            <outlet property="nickNameLabel" destination="POk-l5-B7B" id="pOA-uc-eqm"/>
                                            <outlet property="titleLabel" destination="ppW-7v-35w" id="XHq-TW-wYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4f-Gb-wUQ" firstAttribute="top" secondItem="o5Z-Od-219" secondAttribute="bottom" constant="-64" id="4Cc-cY-bFA"/>
                            <constraint firstItem="N4f-Gb-wUQ" firstAttribute="leading" secondItem="CcQ-RP-3ex" secondAttribute="leadingMargin" constant="-20" id="EOe-q4-Thd"/>
                            <constraint firstItem="r0c-GL-jks" firstAttribute="top" secondItem="N4f-Gb-wUQ" secondAttribute="bottom" id="ebi-hz-t7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4f-Gb-wUQ" secondAttribute="trailing" constant="-20" id="jhS-M7-3Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOx-BP-FIK"/>
                    <connections>
                        <outlet property="movieListTableView" destination="N4f-Gb-wUQ" id="v5s-we-Dgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-LF-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_download" width="24" height="24"/>
        <image name="cell_downloading" width="24" height="24"/>
        <image name="cell_sound_play_n" width="18" height="17"/>
        <image name="sound_comments" width="9" height="8"/>
        <image name="sound_duration" width="8" height="8"/>
        <image name="sound_likes_n" width="9" height="8"/>
        <image name="sound_playtimes" width="6" height="8"/>
        <image name="tabbar_download_h" width="30" height="49"/>
        <image name="tabbar_download_n" width="30" height="49"/>
        <image name="tabbar_find_h" width="26" height="49"/>
        <image name="tabbar_find_n" width="26" height="49"/>
        <image name="tabbar_me_h" width="27" height="49"/>
        <image name="tabbar_me_n" width="27" height="49"/>
        <image name="tabbar_sound_h" width="31" height="49"/>
        <image name="tabbar_sound_n" width="31" height="49"/>
    </resources>
</document>
